FROM cypress/browsers:chrome69

WORKDIR /usr/src/app

RUN cd /usr/src/app

RUN apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb

COPY . .

RUN yarn add cypress
